# CoursewareHub

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/team03/coursewarehub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team03/coursewarehub/: ExampleListActivity.java  HandoutActivity.java  MainActivity.java  SearchActivity.java  SearchSecondActivity.java  SearchSecondExampleActivity.java  SearchSecondVideoActivity.java  VideoDisplay.java
app/src/main/java/com/team03/coursewarehub/Assignments/: AssignmentListActivity.java  AssignmentView.java
app/src/main/java/com/team03/coursewarehub/Comments/: CommentActivity.java
app/src/main/res/layout/: activity_assignment_list.xml  activity_assignment_view.xml  activity_comment.xml  activity_example_list.xml  activity_example_view.xml  activity_handout.xml  activity_handout_list.xml  activity_main.xml  activity_search.xml  activity_search_display.xml  activity_search_second.xml  activity_search_second_example.xml  activity_search_second_video.xml  activity_upload.xml  activity_video_display.xml  activity_video_list.xml  handout_list_row.xml  list_item.xml  main_search_list_item.xml  main_upload_topic_list_item.xml  main_upload_type_list_item.xml
app/src/main/res/menu/: menu_assignment_list.xml  menu_comment.xml  menu_display.xml  menu_example_list.xml  menu_example_view.xml  menu_handout_list.xml  menu_search.xml  menu_search_display.xml  menu_search_list.xml  menu_search_second.xml  menu_search_second_you_tube.xml
app/src/main/res/values/: strings.xml
(+14 files in other folders)
